<!DOCTYPE html>
<html>
  <head>
  <title>Apps Directory</title>
  <link rel="icon" type="image/png" href="/images/icon.png" />
  <link rel="stylesheet" type="text/css" href="/lib/beta/css/client.css" />
  <style type="text/css" media="screen">@import "./jslib/jqtouch/jqtouch/jqtouch.css";</style>
  <style type="text/css" media="screen">@import "./jslib/jqtouch/themes/apple/theme.css";</style>
  <style type="text/css" media="screen">
    html, body {
       min-height: 100%;
    }

    body {
       -webkit-box-shadow: inset 1px 1px 10px rgba(127, 127, 127, 0.75);
       background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #AAA), color-stop(0.5, #999), color-stop(0.5, #999), color-stop(1, #666));
       background-image: -moz-linear-gradient(top, #AAA, #999 50%, #999 50%, #666);
       background-repeat: repeat-x;
       background-color: darkgrey;
    }

    #jqt > div#z-listpane, #jqt > form, #jqt > div {
       background-image: none;
       background-color: transparent;
    }

    #jqt > #z-detailpane {
        background-color: darkgrey;
    }

    #jqt > #z-detailpane .header a {
        max-width: none;
    }

    .invisible {
      visibility: hidden;
    }

    @media only screen and (min-device-width: 768px) {
    }

    .buttonbar {
      position: fixed;
      top: 0; left: 0;
      height: 35px;
      -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px;
      background-image: -webkit-gradient(linear, left top, left bottom,
        from(#EEFDE9), color-stop(0.05, #EEFDE9), color-stop(0.5, #BAF2A8), color-stop(0.5, #B3E8A0), to(#AAEE95));
      background-image: -moz-linear-gradient(top, #EEFDE9, #E4FBDD 5%, #BAF2A8 50%, #B3E8A0 50%, #AAEE95);
      background-color: #AAEE95;
      font-family: Verdana, Arial, san-serif;
      font-size: 14px;
      margin-left: 16px;
      padding: 0 5px;
      z-index: 2;
    }

    .buttonbar span {
      box-sizing: border-box;
      margin: 4px;
      line-height: 27px;
      float: left;
      color: #464646;
    }

    .buttonbar span:hover, .buttonbar span:active {
        color: #000;
        background-color: #D2E6B3;
        cursor: pointer;
    }

    #jqt:not(.initstate) .showoninit {
        display: none;
    }

    #jqt:not(.nouserstate) .showonnouser,
    #jqt:not(.nouserstate) #z-detailpane .header .showonnouser {
        display: none;
    }

    #jqt.nouserstate .showonuser,
    #jqt.nouserstate #z-detailpane .header .showonuser {
        display: none;
    }

    #pfSave,
    .nonpage,
    .hidden,
    .hidden > * {
        display: none;
    }

    #jqt .emboss {
        display: block; position: relative;
        -webkit-box-sizing: border-box;
        width: 100%; line-height: 20px;
        padding: 15px; padding-top: 20% !important;
        border-top: 1px solid rgba(76, 86, 108, .3);
        color: rgb(76, 76, 76);
        font-size: 16px; font-weight: bold; text-shadow: rgba(255,255,255,.8) 0 1px 0;
        text-align: center;
    }

    .buttonbar {
      position: fixed;
      top: 0; left: 0;
      height: 35px;
      -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px;
      background-image: -webkit-gradient(linear, left top, left bottom,
        from(#EEFDE9), color-stop(0.05, #EEFDE9), color-stop(0.5, #BAF2A8), color-stop(0.5, #B3E8A0), to(#AAEE95));
      background-image: -moz-linear-gradient(top, #EEFDE9, #E4FBDD 5%, #BAF2A8 50%, #B3E8A0 50%, #AAEE95);
      background-color: #AAEE95;
      font-family: Verdana, Arial, san-serif;
      font-size: 14px;
      margin-left: 16px;
      padding: 0 5px;
      z-index: 2;
    }

    .buttonbar {
      display: none;
    }

    .buttonbar span {
      box-sizing: border-box;
      margin: 4px;
      line-height: 27px;
      float: left;
      color: #464646;
    }

    #jqt > * .footer {
        border-top: 1px solid #333;
        background-color: #CCC;
    }

    #jqt > * .footer > div {
        display: block;
        position: relative;
        padding: 15px 15px 15px 15px;
        -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
        line-height: 16px; width: 100%;
        color: #444;
        font-weight: bold; text-align: left; font-size: 12px;
        text-shadow: rgba(255,255,255,.8) 0 1px 0;
    }

    #jqt > * .footer > div + div {
        padding-top: 0px;
    }

    #jqt .carousel {
        display: block;
        background-color: #777;
        -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, .6);
        box-sizing: border-box;
        width: 100%; max-height:100%;
        padding:0; margin: 0;
        overflow-y: hidden;
    }

    #jqt .carousel ul.indicator {
        display: block; /*float:left;*/
        list-style:none;
        margin-left: auto; margin-right: auto;
        margin-top: 5px; margin-bottom: 5px;
    }

    #jqt .carousel ul.indicator > li {
        display: inline-block;
        margin: 0; padding: 0;
    }

    #jqt .carousel ul.indicator {
        width:110px;
        /* padding:12px 0 0 30px; */
    }

    #jqt .carousel ul.indicator > li {
        text-indent: -9999em;
        width: 8px; height: 8px; min-height: 0;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
        background: rgba(207, 207, 207, 0.5);
        overflow: hidden;
        margin-right: 4px;
        line-height: 8px;
    }

    #jqt .carousel ul.indicator > li.on {
        background: #DDD;
    }

    #jqt .carousel ul.indicator > li:last-child {
        margin: 0;
    }

    #jqt .carousel ul.scroller {
        display: block; float: left;
        box-sizing: border-box;
        width: auto;
        padding: 0; margin: 0;
        overflow-y: hidden;
    }

    #jqt .carousel ul.scroller > li {
        -webkit-box-sizing: border-box;
        display: block; float: left; position: relative;
        width: 320px; height: 370px;
        text-align: center;
    }

    #jqt .carousel ul.scroller > li .screenshot {
        -webkit-box-sizing: border-box;
        display: block; position: relative;
        width: 95%; height: 100%;
        margin-left: auto; margin-right: auto; margin-top: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-background-origin: content-box;
        background-color: white;
        -webkit-box-shadow: rgba(0,0,0,0.5) 2pt 2pt 4pt; -moz-box-shadow: rgba(0,0,0,0.5) 2pt 2pt 4pt; box-shadow: rgba(0,0,0,0.5) 2pt 2pt 4pt;
    }

    #jqt #z-listpane ul:not(.on) {
        display: none;
    }
  </style>

  <script>
    // For offline - capable applications
    function handleAppCache() {
      if (typeof applicationCache == 'undefined') {
          return;
      }
      if (applicationCache.status == applicationCache.UPDATEREADY) {
          applicationCache.swapCache();
          if (prompt("New version is available. Do you want to refresh?")) {
            location.reload();
          }
          return;
      }
      applicationCache.addEventListener('updateready', handleAppCache, false);
    };
    handleAppCache();
  </script>
  <!--
     These scripts provide access to the standard Client library
     for Pageforest apps.  jQuery and JSON, are also required
     by the Client library.

     Note that the "beta" versions of the library are used.  These
     are the most up to date versions.  You can change "beta" to
     "0.6" if you want the latest frozen version of the libraries.

     API reference: http://code.google.com/p/pageforest/wiki/ClientLibrary
    -->
  <script src="/lib/beta/js/pf-client.js" type="application/x-javascript" charset="utf-8"></script>

  <script src="./jslib/lib/date.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/lib/json2.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.jsonp-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.tmpl.min.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/beedesk/utilities.js" type="application/x-javascript" charset="utf-8"></script>

  <script src="./jslib/jqtouch/jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/jqtouch/extensions/iscroll/iscroll.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/touchlayer/src/gestures.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/beedesk/jqt.js" type="application/x-javascript" charset="utf-8"></script>
  <script src="./jslib/lib/jquery.quicksand.js" type="application/x-javascript" charset="utf-8"></script>

  <!-- The scratch application code is in main.js -->
  <script src="model.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript">
  </script>
  <script id="diritem-group-template" type="text/x-jquery-tmpl">
    <ul id="${id}" class="grid"></ul>
  </script>
  <script id="emptyitem-template" type="text/x-jquery-tmpl">
    <div class="emboss">
      <div class="spinner animate" style="width: 26px; height: 26px; margin: -8px 0;">
        <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div><div class="bar4"></div>
        <div class="bar5"></div><div class="bar6"></div><div class="bar7"></div><div class="bar8"></div>
        <div class="bar9"></div><div class="bar10"></div><div class="bar11"></div><div class="bar12"></div>
      </div>Loading...</div>
  </script>
  <script id="diritem-template" type="text/x-jquery-tmpl">
    <li data-id="${appid}" class="arrow" draggable="false">
      <a href="${next}"><div class="icon" style="background-image: url(${icon});"><div class="mask"></div></div>
          ${title}
          <small class="super">${owner}</small>
          <small class="sub">${tag}</small>
          <input type="hidden" data-sourcename="appid" name="appid" value="${appid}">
      </a>
    </li>
  </script>
  <script id="dirdetail-template" type="text/x-jquery-tmpl">
    <div data-id="${appid}">
      <ul class="detail">
        <li class="header">
          <div class="icon" style="background-image: url(${icon});"><div class="mask"></div></div>
          ${title}
          <small class="super">${owner}</small>
          <small class="sub">${tag}</small>
          <a href="${installurl}" target="_blank" class="end button bluegrey showonuser">Install</a>
          <a href="" class="end button bluegrey showonnouser" disabled>Log in to Install</a>
        </li>
        <li class="description"><pre>${description}</pre></li>
      </ul>
      {{if screenshots[0]}}
        <div class="carousel s-scrollwrapper drawer">
        <ul class="scroller">
            {{each screenshots}}
              <li><div class="screenshot" style="background-image: url(${$value.url});"></div></li>
            {{/each}}
        </ul>
        <ul class="indicator">
          {{each screenshots}}
            <li class="{{if $index == 0}} on{{/if}}">o</li>
          {{/each}}
        </ul>
        </div>
      {{/if}}
      <a href="${url}" target="_blank" class="pushbutton gray">Try it</a>
      <br></br>
    </div>
  </script>
  </head>
  <body>
    <div id="jqt" class="initstate unfixed">
      <div id="z-listpane" class="pane form" section="aside">
        <div class="bar">
            <input type="radio" name="categories" title="Featured" value="Featured" checked/>
            <input type="radio" name="categories" title="All" value="All"/>
        </div>
        <ul id="featured-applist" class="plastic">
        </ul>
        <ul id="applist" class="plastic">
        </ul>
        <div class="footer showonnouser">
            <div>You are not sign in:</div>
            <!-- @TODO - hardcode path -->
            <div><a href="http://www.pageforest.com/sign-in/directory-dev/" target="_blank" class="span button white nouserstate">Sign in</a></div>
        </div>
        <div class="footer showonuser">
           <div class="welcome-message">Welcome</div>
           <div><a id="sign-out" href="#" class="span button white nouserstate">Sign out</a></div>
        </div>
      </div>
      <div id="z-detailpane" class="pane form" section="aside">
        <div class="toolbar">
            <h1>Info</h1>
            <a href="#" class="back">Back</a>
        </div>
        <div id="appdetail">
        </div>
        <div class="footer showonnouser">
            <div>You are not sign in:</div>
            <!-- @TODO - hardcode path -->
            <div><a href="http://www.pageforest.com/sign-in/directory-dev/" target="_blank" class="span button white nouserstate">Sign in</a></div>
        </div>
        <div class="footer showonuser">
           <div class="welcome-message">Welcome</div>
           <div><a id="sign-out" href="#" class="span button white nouserstate">Sign out</a></div>
        </div>
      </div>
    </div>
    <div>
      <ul class="hidden" id="replacement">
      </ul>
    </div>
    <div class="buttonbar">
      <span id="backbutton">Back</span>
    </div>
    <div class="nonpage">
      <!--
         Standard Google Analytics tracking.  This can be removed from your own app,
         or replaced with your own account id.
        -->
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2072869-7']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
              '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
    </div> <!-- page -->
  </body>
</html>
